<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="multiselect/multiSelectStyle.css">
  </head>
  <body>
    <div id="pageWrapper">
      <h1 id="title">Umbrella Shop</h1>
      <label for="userInput">What kind of umbrella are you looking for?</label><br>
      <form id="searchForm" onsubmit="generateQueryFromNaturalLanguage();return false;">
        <input type="text" id="userInput"><button id="searchButton"><img src="loupe.svg"></button>
      </form> 
        
          <video playsinline autoplay muted loop>
            <source src="extract_rain_from_Aleks_BM_pexelscom_small_seamless_loop.mp4" type="video/webm">
        </video>
        <section id="resultsWrapper">
          <section id="filters">
            <p>Brand:</p>
            <select name="brands" id="brands" multiple>
              <option value="daisy">Daisy</option>
              <option value="maxbrella">Maxbrella</option>
              <option value="protekt">Protekt</option>
            </select>
            <p>Max Price:</p>
            <input id="maxPrice" type="number" min="1" size="5">
            <p>Min Price:</p>
            <input id="minPrice" type="number" min="1" size="5">
            <p>Canopy colors:</p>
            <select name="colors" id="colors" multiple>
              <option value="white">white</option>
              <option value="blue">blue</option>
              <option value="red">red</option>
              <option value="yellow">yellow</option>
              <option value="black">black</option>
            </select>
            <p>Handle colors:</p>
            <select name="handleColors" id="handleColors" multiple>
              <option value="white">white</option>
              <option value="red">red</option>
              <option value="yellow">yellow</option>
              <option value="black">black</option>
            </select>
            <p>Robustness:</p>
            <input type="number" size="5">
            <p><label for="customLogo">Custom logo: </label> <input type="checkbox" id="customLogo"></p>
            <p>Canopy size:</p>
            <input id="canopySize" type="number" size="5">
            <p>Speed of deployment:</p>
            <input id="speedOfDeployment" type="number" size="5">
            <p><label for="automatedDeployment">Automated Deployment: </label> <input type="checkbox" id="automatedDeployment"></p>
            <button id="filterButton" onclick="applyFiltersForm();"><span>Apply filters</span></button>
          </section>
          <section id="results">
            <!-- Inserted by JS from the returning JSON -->
          </section>
        </section>
  </div>
  </body>
</html>
<script src="multiselect/index.js"></script>
<script>
var dropColors = new drop({
    selector:  '#colors'
});
var dropBrands = new drop({
    selector:  '#brands'
});
var dropHandleColors = new drop({
    selector:  '#handleColors'
});

function generateQueryFromNaturalLanguage() {
  const userInput = document.getElementById('userInput').value;
  fetch('http://127.0.0.1:5000/generateQueryFromNaturalLanguage',
      { 
         method: "POST", 
         body: userInput, 
         headers: { 
             "Content-type": "text/plain; charset=UTF-8"
         } 
     })
  .then(queryResponse => queryResponse.text())
  .then(queryText => JSON.parse(queryText))
  .then(query => (console.log("pretty query", query), updateFieldsFromQuery(query), query))
  .then(query => getUmbrellasFromQuery(query));
}

function getUmbrellasFromQuery(query) {
  console.log("We need to use the following query to get umbrellas:", query);
  fetch('http://127.0.0.1:5000/postMock',
      { 
        method: "POST", 
        body: JSON.stringify(query), 
        headers: { 
            "Content-type": "application/json; charset=UTF-8"
        } 
    })
  .then(x => x.text())
  .then(y => constructUmbrellaArticleFromJson(y));
}

function constructUmbrellaArticleFromJson(json) {
  console.log("Need to construct the Umbrella from", JSON.parse(json));

  let umbrellaJsons;
  let umbrellaTemplates = [];
  try {
    umbrellaJsons = JSON.parse(json);
    document.getElementById("results").innerHTML="";
    for(const umbrellaJson of umbrellaJsons) {
      const umbrellaTemplate = `
                            <article class="umbrella">
                              <p class="umbrellaModel">${umbrellaJson.model}</p>
                              <p class="umbrellaBrand">${umbrellaJson.brand}</p>
                              <p class="umbrellaImg"><img src="umbrellasimg/${umbrellaJson.image}"></p>
                              <p class="umbrellaCanopyColor"><span class="carac">Color: </span>${umbrellaJson.canopy.color}</p>
                              <p class="umbrellaCanopySize"><span class="carac">Canopy size: </span>${umbrellaJson.canopy.canopySize}</p>
                              <p class="umbrellaCustomLogo"><span class="carac">Custom logo: </span>${umbrellaJson.canopy.customLogoAvailable?"Yes":"No"}</p>
                              <p class="umbrellaHandleColor"><span class="carac">Handle: </span>${umbrellaJson.handleColor}</p>
                              <p class="umbrellaFoldable"><span class="carac">Foldable: </span>${umbrellaJson.foldable}</p>
                              <p class="umbrellaRobustness"><span class="carac">Robustness: </span>${umbrellaJson.robustness}</p>
                              <p class="umbrellaDeploymentSpeed"><span class="carac">Speed: </span>${umbrellaJson.deploymentInfos.speedOfDeployment}</p>
                              <p class="umbrellaAutomatedDeployment"><span class="carac">Automated: </span>${umbrellaJson.deploymentInfos.automatedDeployment?"Yes":"No"}</p>
                              <p class="umbrellaPrice">${umbrellaJson.price}€</p>
                            </article>
                              `;
      document.getElementById("results").insertAdjacentHTML("beforeend", umbrellaTemplate);
    }
  } catch (error){
    console.error(error);
  }
}

function updateFieldsFromQuery(query) {

  document.getElementById('maxPrice').value = null;

  console.log("AA", query);
  if (query.approximatePrice && query.approximatePrice.toLowerCase() === 'cheap' && query.maxPrice == undefined) {
    document.getElementById('maxPrice').value = 20;
   }
   if (query.approximatePrice && query.approximatePrice.toLowerCase() === 'moderate' && query.maxPrice == undefined) {
    document.getElementById('maxPrice').value = 80;
   }
  selectOptions(query.canopyColors, document.getElementById('colors'));
}


function selectOptions(selectedOptions, selectInput) {
  console.log("VV", selectedOptions);
  let selectedIndexes=[];
  if (!selectedOptions) return;
  for (var i = 0; i < selectInput.options.length; i++) {
    if (selectedOptions.includes(selectInput.options[i].value)) { // Check if the option's value is in the brands set
        selectInput.options[i].selected = true; // Select the option
        selectedIndexes.push(i);
      } else {
        selectInput.options[i].selected = false; // Deselect the option if it doesn't match
      }
  }
  dropColors.preselected=selectedIndexes;
  dropColors.load();
  dropColors.preselect()
  dropColors.render();
}

function applyFiltersForm() {

  let query = `{
                "orderResultBy": "price ascending",
                "brands": ${getNamesSelected(dropBrands)},
                "maxPrice": ${getStringValueFromField('maxPrice')},
                "minimumPrice": ${getStringValueFromField('minPrice')},
                "approximatePrice": null,
                "canopyColors": ${getNamesSelected(dropColors)},
                "handleColors": ${getNamesSelected(dropHandleColors)},
                "approximateRobustness": "",
                "customCanopyLogo": ${document.getElementById('customLogo').checked?"true":"null"},
                "approximateCanopySize": "",
                "maxCanopySize": null,
                "minCanopySize": ${getStringValueFromField('canopySize')},
                "approximateSpeedOfDeployment": null,
                "speedOfDeployment": ${getStringValueFromField('speedOfDeployment')},
                "automatedDeployment": ${document.getElementById('automatedDeployment').checked?"true":"null"}
              }
              `;
console.log("quer", query);
  getUmbrellasFromQuery(JSON.parse(query));
}

function getNamesSelected(multiSelect) {  
  let indexOfSelected = multiSelect.selected
                        .filter(o => !o.removed)
                        .map(o => o.index);
  const selectedTextOptions = indexOfSelected.map(i => '"' + multiSelect.options[i].value + '"');
  console.log(selectedTextOptions.toString());
  if (selectedTextOptions) return "["+selectedTextOptions.toString()+"]";
  return "null";
}

function getStringValueFromField(fieldName) {
  return document.getElementById(fieldName).value==''?"null":document.getElementById(fieldName).value;
}

</script>
